# assignments

maven/mavenproject/: pom.xml
maven/mavenproject/child/: pom.xml
maven/mavenproject/child/src/main/java/com/mavenproject/: Main.java
maven/mavenproject/src/main/java/com/mavenproject/: Main.java
spring/springproject/: pom.xml
spring/springproject/src/main/java/com/springproject/: DatabaseConnection.java  MainApp.java  UserRepository.java  UserService.java
